* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template: minmax(80px, 100px) minmax(50px, 80px) 5fr minmax(50px, 80px) / 1fr 5fr;
  gap: 10px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-area: 1 / 1 / 1 / -1;
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-content: center;
}

.menu ul,
.menu li {
  font-size: 16px;
  list-style-type: none;
}

.sidebar {
  background-color: #C50208;
  grid-area: 2 / 1 / 4 / 1;
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(80px, 1fr));
  gap: 50px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
  text-align: center;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  text-align: center;
}

.nav {
  display: grid;
  align-items: normal;
  background-color: #C50208;
  grid-area: 2 / 2 / 2 / -1;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  grid-area: 3 / 2 / 4 / -1;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
  padding: 6px;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-area: 4 / 1 / -1 / -1;
  display: grid;
  align-items: center;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

.menu ul{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: space-between;
  border: 1px;
}

.logo {
  justify-self: start;
}

.nav ul{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  list-style-type: none;
  align-items: center;
}

.article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  gap: 20px;
}

.menu {
  display: grid;
  align-items: center;
}

.side-content, .photo {
  display: grid;
  align-items: center;
}